# UserDataGenerator

./: README.md  UserRegistryApp.sln
UserRegistry/UserRegistry/: Program.cs  UserRegistry.csproj
UserRegistry/UserRegistry.Client/: Program.cs  UserRegistry.Client.csproj  _Imports.razor
UserRegistry/UserRegistry.Client/Models/: DataGenerator.cs  Enums.cs  LocalizedAlfanumeric.cs  LocalizedLetters.cs  PersonModel.cs  User.cs
UserRegistry/UserRegistry.Client/Pages/: Generator.razor  Generator.razor.cs
UserRegistry/UserRegistry.Client/Services/: CsvCreator.cs  RandomErrorCreator.cs
UserRegistry/UserRegistry/Components/: App.razor  _Imports.razor
UserRegistry/UserRegistry/Components/Layout/: NavMenu.razor
UserRegistry/UserRegistry/Components/Pages/: GeneratorServer.razor  Home.razor
UserRegistry/UserRegistry/Hubs/: ChatHub.cs
UserRegistry/UserRegistry/Properties/: launchSettings.json
UserRegistry/UserRegistry/Properties/ServiceDependencies/Task-5-User-Registry - Zip Deploy/: profile.arm.json
UserRegistry/UserRegistry/Properties/ServiceDependencies/Task5-User-Registry - Zip Deploy/: profile.arm.json
